# library-template-android

./: README.md  RELEASE_NOTES.md  bintrayconfig.gradle  build.gradle  dependencies.gradle  settings.gradle
gradle/: android_common_config.gradle
sample/: build.gradle
