ext.versions = [
    min_sdk: 19,
    compile_sdk: 29,
    build_tools: "29.0.0",
    publish_version: "0.1.0",
    publish_version_code: 1
]

ext.deps = [
    gradle_plugins: [
        android: "com.android.tools.build:gradle:3.5.3",
        spotless: "com.diffplug.spotless:spotless-plugin-gradle:3.26.1",
        versions: "com.github.ben-manes:gradle-versions-plugin:0.27.0",
        bintray_release: "com.novoda:bintray-release:0.9.2",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    ],

    kotlin: [
        stdlib8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
        coroutines: [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
        ],
        test: [
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
        ]
    ],

    support: [
        app_compat: "androidx.appcompat:appcompat:1.1.0",
        constraint_layout: "com.android.support.constraint:constraint-layout:1.1.3"
    ],

    test: [
        junit: "junit:junit:4.12",
        robolectric: "org.robolectric:robolectric:4.3.1",
        mockito_core: "org.mockito:mockito-core:3.2.0",
        truth: "com.google.truth:truth:1.0",
    ]
]

