ext.module_group = "com.afollestad"
ext.module_name = "library-template-android"

apply from: rootProject.file("gradle/android_application_config.gradle")

dependencies {
  implementation project(":library")

  implementation deps.kotlin.stdlib8
  implementation deps.support.app_compat
  implementation deps.support.constraint_layout
}
